model_list.json (before)
{
    "models": [
        "Potion-Maker/Pio",
        "Potion-Maker/Tia",
        "bilibili-live/22",
        "bilibili-live/33",
        [
            "ShizukuTalk/shizuku-48",
            "ShizukuTalk/shizuku-pajama"
        ],
        [
            "HyperdimensionNeptunia/neptune_classic",
            "HyperdimensionNeptunia/nepnep",
            "HyperdimensionNeptunia/neptune_santa",
            "HyperdimensionNeptunia/nepmaid",
            "HyperdimensionNeptunia/nepswim",
            "HyperdimensionNeptunia/noir_classic",
            "HyperdimensionNeptunia/noir",
            "HyperdimensionNeptunia/noir_santa",
            "HyperdimensionNeptunia/noireswim",
            "HyperdimensionNeptunia/blanc_classic",
            "HyperdimensionNeptunia/blanc_normal",
            "HyperdimensionNeptunia/blanc_swimwear",
            "HyperdimensionNeptunia/vert_classic",
            "HyperdimensionNeptunia/vert_normal",
            "HyperdimensionNeptunia/vert_swimwear",
            "HyperdimensionNeptunia/nepgear",
            "HyperdimensionNeptunia/nepgear_extra",
            "HyperdimensionNeptunia/nepgearswim",
            "HyperdimensionNeptunia/histoire",
            "HyperdimensionNeptunia/histoirenohover"
        ],
        "KantaiCollection/murakumo"
    ],
    "messages": [
        "来自 Potion Maker 的 Pio 酱 ~",
        "来自 Potion Maker 的 Tia 酱 ~",
        "来自 Bilibili Live 的 22 哦 ~",
        "来自 Bilibili Live 的 33 的说",
        "Shizuku Talk ！这里是 Shizuku ~",
        "Nep! Nep! 超次元游戏：海王星 系列",
        "艦隊これくしょん / 叢雲(むらくも)"
    ]
}

model_list.json (after)
{
    "models": [
        "Potion-Maker/Pio",
        "Potion-Maker/Tia",
        "bilibili-live/22",
        "bilibili-live/33",
        [
            "ShizukuTalk/shizuku-48",
            "ShizukuTalk/shizuku-pajama"
        ],
        [
            "HyperdimensionNeptunia/neptune_classic",
            "HyperdimensionNeptunia/nepnep",
            "HyperdimensionNeptunia/neptune_santa",
            "HyperdimensionNeptunia/nepmaid",
            "HyperdimensionNeptunia/nepswim",
            "HyperdimensionNeptunia/noir_classic",
            "HyperdimensionNeptunia/noir",
            "HyperdimensionNeptunia/noir_santa",
            "HyperdimensionNeptunia/noireswim",
            "HyperdimensionNeptunia/blanc_classic",
            "HyperdimensionNeptunia/blanc_normal",
            "HyperdimensionNeptunia/blanc_swimwear",
            "HyperdimensionNeptunia/vert_classic",
            "HyperdimensionNeptunia/vert_normal",
            "HyperdimensionNeptunia/vert_swimwear",
            "HyperdimensionNeptunia/nepgear",
            "HyperdimensionNeptunia/nepgear_extra",
            "HyperdimensionNeptunia/nepgearswim",
            "HyperdimensionNeptunia/histoire",
            "HyperdimensionNeptunia/histoirenohover"
        ],
        "KantaiCollection/murakumo",
        "xxban"
    ],
    "messages": [
        "来自 Potion Maker 的 Pio 酱 ~",
        "来自 Potion Maker 的 Tia 酱 ~",
        "来自 Bilibili Live 的 22 哦 ~",
        "来自 Bilibili Live 的 33 的说",
        "Shizuku Talk ！这里是 Shizuku ~",
        "Nep! Nep! 超次元游戏：海王星 系列",
        "艦隊これくしょん / 叢雲(むらくも)",
        "来自 工作细胞 的 血小板 哦 ~"
    ]
}

model_list.json (diff)
@@ -30,7 +30,8 @@
             "HyperdimensionNeptunia/histoire",
             "HyperdimensionNeptunia/histoirenohover"
         ],
-        "KantaiCollection/murakumo"
+        "KantaiCollection/murakumo",
+        "xxban"
     ],
     "messages": [
         "来自 Potion Maker 的 Pio 酱 ~",
@@ -39,6 +40,7 @@
         "来自 Bilibili Live 的 33 的说",
         "Shizuku Talk ！这里是 Shizuku ~",
         "Nep! Nep! 超次元游戏：海王星 系列",
-        "艦隊これくしょん / 叢雲(むらくも)"
+        "艦隊これくしょん / 叢雲(むらくも)",
+        "来自 工作细胞 的 血小板 哦 ~"
     ]
 }
